apiVersion: v1
kind: Service
metadata:
  name: go-api-service-g
  namespace: go-api-namespace  # Add namespace reference
spec:
  selector:
    app: go-api-g
  ports:
    - protocol: TCP
      port: 80       # Exposed Service Port
      targetPort: 8080  # Port inside the container
  type: ClusterIP  # Change to LoadBalancer if exposing externally
